# appium-specflow

./: App.config  README.md  appium-specflow.sln  appium_specflow - Backup.csproj  appium_specflow.csproj
Features/: HomeScreen.feature  HomeScreen.feature.cs
StepDefinitions/: HomeScreenSteps.cs
Support/: AppLocators.cs
